"""
https://leetcode.com/problems/remove-element/description/

Constraints:
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100
"""


def removeElement(nums: list[int], val: int) -> int:
    """
    Функция принимает массив целых чисел и число, которое нужно исключить из массива. Возвращает количество элементов, не равных этому числу.
    :param nums: массив целых чисел
    :param val: число, которое нужно исключить
    :return: k (int) - количество чисел в массиве, не равных исключенному числу
    """
    k = 0
    for i in range(len(nums)):
        if nums[i] != val:
            nums[k] = nums[i]
            k += 1
    return k


# Обычная строка со значением, которое нужно удалить
assert (removeElement([3, 2, 2, 3], 3)) == 2

# Значение, которое нужно удалить, встречается подряд
assert (removeElement([0, 1, 2, 2, 3, 0, 4, 2], 2)) == 5

# Пустой массив
assert (removeElement([], 10)) == 0

# Массив с нулем и максимальным nums[i]
assert (removeElement([50, 0, 20, 35, 50], 50)) == 3

# Элемент, который нужно удалить - 0
assert (removeElement([0, 1, 0, 50, 45, 50, 1_0], 0)) == 5

# Массив состоит только из элемента, который нужно удалить, и это максимальное значение 50
assert (removeElement([50] * 5, 50)) == 0

# Массив из 100 элементов (максимум) с одинаковыми значениями подряд
assert (removeElement([10] * 100, 4)) == 100

# Массив не содержит элемент, который нужно удалить
assert (removeElement([50, 0, 20, 35, 50], 25)) == 5
