"""
Задача: https://leetcode.com/problems/plus-one/description/
Ограничения:
1 <= digits.length <= 100
0 <= digits[i] <= 9
digits не содержит ведущих нулей.
"""


def plusOne(digits: list[int]) -> list[int]:
    """
    Функция принимает массив цифр, из которых состоит число, и возвращает массив цифра,
    равных этому числу, увеличенному на единицу
    :param digits: массив целых чисел - цифра числа
    :return: массив целых чисел - цифр полученной суммы
    """
    for i in range(len(digits) - 1, -1, -1):
        if digits[i] < 9:
            digits[i] += 1
            return digits
        else:
            digits[i] = 0
    return [1] + digits


# Изменяется только разрыд единиц
assert plusOne([5, 7, 9]) == [5, 8, 0]

# Изменяются несколько разрядов, но не добавляется новый
assert plusOne([5, 9, 9]) == [6, 0, 0]

# Добавляется новый разряд
assert (plusOne([9, 9, 9])) == [1, 0, 0, 0]

# Минимальная длина массива без добавления разряда
assert (plusOne([8])) == [9]

# Нулевой массив - минимальное число и минимальная длины
assert (plusOne([0])) == [1]

# Минимальный массив с добавление разряда
assert (plusOne([9])) == [1, 0]

# Массив максимальной длины без добавления разряда
assert (plusOne([1] * 100)) == [1] * 99 + [2]

# Массив максимальной длины с добавлением разряда
assert (plusOne([9] * 100)) == [1] + [0] * 100
